# NtpNeocropsClient

./: NtpNeocropsClient.sln
NtpNeocropsClient/: AbstractForm.Designer.cs  AbstractForm.cs  App.config  AuthAbstractForm.Designer.cs  AuthAbstractForm.cs  AuthAbstractForm.hr.resx  AuthAbstractForm.resx  FarmDetailsForm.Designer.cs  FarmDetailsForm.cs  ForecastForm.Designer.cs  ForecastForm.cs  ForecastForm.hr.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  NtpNeocropsClient.csproj  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.hr.resx  ProfileForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.hr.resx  Strings.Designer.cs  Strings.hr.resx  Strings.resx  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UserDetailsForm.hr.resx  UserDetailsForm.resx  UsersForm.Designer.cs  UsersForm.cs
NtpNeocropsClient/Dto/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  ChangePasswordRequestDto.cs  FarmDetailsDto.cs  LoginRequestDto.cs  MessageResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs  UserDetailsDto.cs
NtpNeocropsClient/Entity/: ApiLogEntry.cs  Country.cs  Farm.cs  LanguageOption.cs  User.cs
NtpNeocropsClient/Modules/Authentication/: LoginForm.cs  LoginForm.hr.resx  RegisterForm.cs  RegisterForm.resx
NtpNeocropsClient/Modules/AuthenticationModule/Dto/: AuthenticationResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
NtpNeocropsClient/Modules/AuthenticationModule/Entity/: LanguageOption.cs
NtpNeocropsClient/Modules/AuthenticationModule/Form/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.cs
NtpNeocropsClient/Modules/ConsumptionModule/Dto/: ConsumptionDetailsDto.cs
NtpNeocropsClient/Modules/ConsumptionModule/Entity/: Consumption.cs
NtpNeocropsClient/Modules/ConsumptionModule/Form/: ConsumptionDetailsForm.Designer.cs  ConsumptionDetailsForm.cs  ConsumptionDetailsForm.hr.resx  ConsumptionDetailsForm.resx  ConsumptionsForm.Designer.cs  ConsumptionsForm.cs  ConsumptionsForm.hr.resx  ConsumptionsForm.resx
NtpNeocropsClient/Modules/CountryModule/Entity/: Country.cs
NtpNeocropsClient/Modules/CountryModule/Service/: CountryService.cs
NtpNeocropsClient/Modules/FarmModule/Dto/: FarmDetailsDto.cs
NtpNeocropsClient/Modules/FarmModule/Entity/: Farm.cs
NtpNeocropsClient/Modules/FarmModule/Form/: FarmDetailsForm.Designer.cs  FarmDetailsForm.cs  FarmDetailsForm.hr.resx  FarmDetailsForm.resx
NtpNeocropsClient/Modules/Forecast/: ForecastForm.resx
NtpNeocropsClient/Modules/ForecastModule/Entity/: Forecast.cs
NtpNeocropsClient/Modules/ForecastModule/Form/: ForecastForm.Designer.cs  ForecastForm.cs  ForecastForm.resx
NtpNeocropsClient/Modules/ForecastModule/Service/: ForecastService.cs
NtpNeocropsClient/Modules/InventoryModule/Entity/: Stock.cs
NtpNeocropsClient/Modules/InventoryModule/Form/: StocksForm.Designer.cs  StocksForm.cs  StocksForm.hr.resx
NtpNeocropsClient/Modules/InventoryModule/Service/: InventoryService.cs
NtpNeocropsClient/Modules/Profile/: ProfileForm.cs
NtpNeocropsClient/Modules/ProfileModule/Dto/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs
NtpNeocropsClient/Modules/ProfileModule/Form/: ProfileForm.cs  ProfileForm.hr.resx
NtpNeocropsClient/Modules/PurchasesModule/Dto/: PurchaseDetailsDto.cs
NtpNeocropsClient/Modules/PurchasesModule/Entity/: Purchase.cs
NtpNeocropsClient/Modules/PurchasesModule/Form/: PurchasesForm.cs  (+7 more)
NtpNeocropsClient/Modules/Users/: UserDetailsForm.Designer.cs  UserDetailsForm.resx  UsersForm.cs  UsersForm.resx
NtpNeocropsClient/OpenAPIs/: CountryInfoService.wso
NtpNeocropsClient/Properties/: Resources.Designer.cs  Resources.resx
NtpNeocropsClient/Service/: CountryService.cs
NtpNeocropsClient/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
NtpNeocropsClient/Shared/Dto/: MessageResponseDto.cs
NtpNeocropsClient/Shared/Entity/: ApiLogEntry.cs
NtpNeocropsClient/Shared/Form/: AuthAbstractForm.Designer.cs  AuthAbstractForm.co-FR.resx  AuthAbstractForm.cs  AuthAbstractForm.hr.resx  AuthAbstractForm.resx
NtpNeocropsClient/Utils/: ApiClient.cs  NeocropsState.cs
NtpNeocropsClient/Utils/Forms/: AuthAbstractForm.Designer.cs  AuthAbstractForm.hr.resx  AuthAbstractForm.resx
(+14 files in other folders)
